# JustCSharp.Extensions.FormWithJsonBody

./: Directory.Build.props  JustCSharp.Extensions.FormWithJsonBody.Examples.sln  JustCSharp.Extensions.FormWithJsonBody.sln  README.md
.github/workflows/: ci.yml  release.yml
examples/JustCSharp.Extensions.FormWithJsonBody.Examples/: JustCSharp.Extensions.FormWithJsonBody.Examples.csproj  Program.cs  Startup.cs  appsettings.Development.json
examples/JustCSharp.Extensions.FormWithJsonBody.Examples/Controllers/: FormController.cs  FormWithJsonController.cs
examples/JustCSharp.Extensions.FormWithJsonBody.Examples/Models/: TestComplicatedRequest.cs  TestRequest.cs  TestRequestListFile.cs  TestRequestWithFile.cs
examples/JustCSharp.Extensions.FormWithJsonBody.Examples/Properties/: launchSettings.json
src/JustCSharp.Extensions.FormWithJsonBody/: FormFileCollection.cs  JustCSharp.Extensions.FormWithJsonBody.csproj
src/JustCSharp.Extensions.FormWithJsonBody.NewtonsoftJson/: JustCSharp.Extensions.FormWithJsonBody.NewtonsoftJson.csproj
src/JustCSharp.Extensions.FormWithJsonBody.NewtonsoftJson/Extensions/: MvcCoreBuilderExtensions.cs
src/JustCSharp.Extensions.FormWithJsonBody.NewtonsoftJson/Formatters/: NewtonsoftJsonFormFormatter.cs
src/JustCSharp.Extensions.FormWithJsonBody.Swashbuckle/: JustCSharp.Extensions.FormWithJsonBody.Swashbuckle.csproj
src/JustCSharp.Extensions.FormWithJsonBody.Swashbuckle/Filters/: FormWithJsonBodyFilter.cs
src/JustCSharp.Extensions.FormWithJsonBody/ApiExplorer/: FomWithJsonBodyApiDescriptionProvider.cs
src/JustCSharp.Extensions.FormWithJsonBody/Attributes/: FromFormWithJsonBodyAttribute.cs
src/JustCSharp.Extensions.FormWithJsonBody/Extensions/: MvcCoreBuilderExtensions.cs
src/JustCSharp.Extensions.FormWithJsonBody/Formatters/: FormFormatterContext.cs  IFormFormatter.cs  JsonFormFormatter.cs  SystemTextJsonFormFormatter.cs
src/JustCSharp.Extensions.FormWithJsonBody/ModelBindings/: CustomBindingSource.cs  FormWithJsonBodyModelBinder.cs  FormWithJsonBodyModelBinderOptions.cs  FormWithJsonBodyModelBinderProvider.cs
tests/JustCSharp.Extensions.FormWithJsonBody.Test/: JustCSharp.Extensions.FormWithJsonBody.Test.csproj
