<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\JustCSharp.Extensions.FormWithJsonBody.Swashbuckle\JustCSharp.Extensions.FormWithJsonBody.Swashbuckle.csproj" />
      <ProjectReference Include="..\..\src\JustCSharp.Extensions.FormWithJsonBody\JustCSharp.Extensions.FormWithJsonBody.csproj" />
    </ItemGroup>

</Project>
